/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    --color-bg: #f2f2f2;
    --color-text: #444444;
    --bold-text: #222;
    --nav-text: #000000;
    --code: #f2f2f2;
    --block-quote-border: #999;
    --block-quote-text: #222;
    --slider-bg: #dddddd;
    --slider-bg-before: #fff;
    --slider-input-bg: #8758ff;
  }
  
  [data-theme="light"] {
    --color-bg: #f2f2f2;
    --color-text: #444444;
    --bold-text: #222;
    --nav-text: #000000;
    --code: #f2f2f2;
    --block-quote-border: #999;
    --block-quote-text: #222;
    --slider-bg: #dddddd;
    --slider-bg-before: #fff;
    --slider-input-bg: #8758ff;
  }
  
  [data-theme="dark"] {
    --color-bg: #000;
    --color-text: #dddddd;
    --bold-text: #eeeeee;
    --nav-text: #dddddd;
    --code: #f2f2f2;
    --block-quote-border: #8e32dc;
    --block-quote-text: #dddddd;
  }

body {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  font-family: Arial, Helvetica, sans-serif;
}

[data-theme="dark"] body {
  background-color: #111;
}

h1 {
    font-weight: 700;
    font-size: 1.5em;
}

h2 {
  font-weight: 500;
  font-size: 1em;
}

.content {
    position: relative;
}



@media screen and (max-width: 414px) {
    body {
        grid-template-columns: .2fr 1fr;
    }
}

@media screen and (min-width: 415px) and (max-width: 1280px) {
  body {
      grid-template-columns: .2fr 2fr;
  }
}

img {
  pointer-events: none;
}